# KOOM

./: build.gradle  settings.gradle
hprofanalyzer/: CMakeLists.txt  build.gradle
hprofanalyzer/src/main/: AndroidManifest.xml
hprofanalyzer/src/main/java/com/kwai/koom/javaoom/: KOOMProgressListener.java
hprofanalyzer/src/main/java/com/kwai/koom/javaoom/analysis/: BitmapLeakDetector.java  FragmentLeakDetector.java  HeapAnalyzeService.java  KHeapAnalyzer.java  LeakDetector.java
hprofanalyzer/src/main/java/com/kwai/koom/javaoom/common/: DefaultKSoLoader.java  KConfig.java  KHeapFile.java  KLog.java  KTrigger.java  KVData.java
hprofanalyzer/src/main/java/com/kwai/koom/javaoom/dump/: ForkJvmHeapDumper.java  HeapDumpTrigger.java  StandardHeapDumper.java  StripHprofHeapDumper.java
hprofanalyzer/src/main/java/com/kwai/koom/javaoom/monitor/: HeapMonitor.java  HeapThrashingThreshold.java  MonitorThread.java  MonitorTriggerListener.java  Threshold.java  TriggerReason.java
java-oom/: CMakeLists.txt  build.gradle
java-oom/src/main/java/com/kwai/koom/javaoom/: KOOM.java  KOOMEnableChecker.java  KOOMInternal.java
java-oom/src/main/java/com/kwai/koom/javaoom/analysis/: ActivityLeakDetector.java  ClassCounter.java  ClassHierarchyFetcher.java  HeapAnalysisListener.java  HeapAnalysisTrigger.java  IPCReceiver.java  NativeAllocationRegistryLeakDetector.java  ReanalysisChecker.java  SuspicionLeaksFinder.java  WindowLeakDetector.java
java-oom/src/main/java/com/kwai/koom/javaoom/common/: KConfig.java  KConstants.java  KGlobalConfig.java  KHeapFile.java  KSoLoader.java  KTriggerStrategy.java  KUtils.java  RunningInfoFetcher.java
java-oom/src/main/java/com/kwai/koom/javaoom/dump/: ForkJvmHeapDumper.java  HeapDumpListener.java  HeapDumper.java  StripHprofHeapDumper.java
java-oom/src/main/java/com/kwai/koom/javaoom/monitor/: FdThreshold.java  HeapThreshold.java  Monitor.java  MonitorManager.java  MonitorType.java  ThreadThreshold.java  ThresholdValueType.java
java-oom/src/main/java/com/kwai/koom/javaoom/report/: DefaultRunningInfoFetcher.java  FileUploader.java  HeapAnalyzeReporter.java  HeapReport.java
koom-demo/: build.gradle  koom.jks
koom-demo/release/: koom-demo-release.apk  output.json
koom-demo/src/androidTest/java/com/kwai/oomkiller/: ExampleInstrumentedTest.java
koom-demo/src/main/: AndroidManifest.xml
koom-demo/src/main/java/com/kwai/koom/demo/: KOOMApplication.java  MainActivity.java
koom-demo/src/main/java/com/kwai/koom/demo/leaked/: ActivityLeakMaker.java  BitmapLeakMaker.java  ByteArrayLeakMaker.java  FragmentLeakMaker.java  LeakMaker.java  StringLeakMaker.java
koom-demo/src/main/res/layout/: activity_main.xml
koom-demo/src/main/res/values/: strings.xml
koom-demo/src/test/java/com/kwai/oomkiller/: ExampleUnitTest.java
kwai-linker/: CMakeLists.txt  build.gradle
kwai-linker/src/main/: AndroidManifest.xml
kwai-linker/src/main/cpp/: kwai_dlfcn.cpp
kwai-linker/src/main/cpp/include/: skyeye_get_device_api_level.h
