plugins {
    id 'com.android.library'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi'
                arguments "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared", "-DCMAKE_VERBOSE_MAKEFILE=ON", "-DANDROID_ARM_MODE=arm"
                cppFlags '-Wl,--gc-sections -fno-rtti -fvisibility=hidden'
                cFlags '-Wl,--gc-sections -fvisibility=hidden'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "16.1.4479499"

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
        version "3.10.2"
    }
}

dependencies {
    api project(':third-party:xhook')
    api project(':third-party:linker')
    api project(':third-party:shark')
    implementation deps.kotlin.stdlib
    implementation deps.gson
    implementation deps.okio
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}

apply from: rootProject.file('gradle/jcenter-publish.gradle')