plugins {
    id 'com.android.application'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        applicationId "com.kwai.koom.demo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst('lib/armeabi/libc++_shared.so')
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDir('libs')
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation files('libs/hprofanalyzer-release.aar')
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso
}