plugins {
    id 'com.android.application'
}
apply from: rootProject.file('gradle/common.gradle')

android {
    defaultConfig {
        applicationId "com.kwai.koom.demo"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword "wodeshijie"
            storeFile file("koom.jks")
            storePassword "wodeshijie"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * fix: More than one file was found with OS independent path 'lib/armeabi/libc++_shared.so'
     * 因为: 依赖多个so时，每个libs下都有libc++_shared.so
     */
    packagingOptions {
        pickFirst('lib/armeabi/libc++_shared.so')
    }
}

dependencies {
    implementation project(':hprofanalyzer')
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.material
    testImplementation deps.junit
    androidTestImplementation deps.androidx.test.ext
    androidTestImplementation deps.androidx.test.espresso
}